{
  "name": "wallet-to-webapp-demo",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/interop-alliance/wallet-to-webapp-demo.git"
  },
  "scripts": {
    "start": "serve -s",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/interop-alliance/wallet-to-webapp-demo/issues"
  },
  "homepage": "https://github.com/interop-alliance/wallet-to-webapp-demo#readme",
  "description": "",
  "devDependencies": {
    "serve": "^14.2.4",
    "vitest": "^1.6.0",
    "jsdom": "^24.0.0",
    "eslint": "^8.57.0",
    "@eslint/js": "^9.0.0",
    "eslint-plugin-import": "^2.29.1"
  }
}
